version: '3.8'

services:
  waymo-e2e-loader:
    build: .
    volumes:
      - ./waymo_dataset:/waymo_dataset
    # This 'command' will be passed to the container when it starts
    # It will override the CMD in your Dockerfile
    command: ["python", "load_dataset.py"]